body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.grid-container,
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
  width: 600px;
  max-width: 800px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #f0f0f0;
  align-items: center;
  justify-content: center;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 15px;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item.black-bar {
  padding: 0; 
  margin-top: -10px; 
  margin-bottom: -10px; 
  /* padding-top: 15px;  */
  padding-bottom: 50px; 
}

.input-expiration {
  width: 100%;  
  padding: 8px 10px;  
  border: 1px solid #ccc; 
  box-sizing: border-box;  
  font-size: 16px;  
  background-color: white;  
  margin: 0;  
  height: auto;  
}




.item-one-to-three-1-to-4 {
  grid-row: 1 / 4;
  grid-column: 1 / 5;
  font-size: 24px;
}

.item-one-to-three-5-to-6 {
  grid-row: 1 / 4;
  grid-column: 5 / 7;
}

.item-four {
  grid-row: 4 / 5;
  grid-column: 1 / 7;
  padding:1px;
}

.item-five {
  grid-row: 5 / 6;
  grid-column: 1 / 7;
  padding:1px;
}

.item-six-1-to-4 {
  grid-row: 6 / 7;
  grid-column: 1 / 5;
  padding:1px;
}

.item-six-5-to-6 {
  display: flex;
  grid-row: 6 / 7;
  grid-column: 5 / 7;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  z-index: 1;
  
}

.input-exp-mm {
  width: 100%;  
  border: 1px solid #ccc;  
  font-size: 16px;  
  box-sizing: border-box;  
  background-color: white; 
  position: relative;
  z-index: 10;
  pointer-events: auto; 
}

.item-seven-1-to-4 {
  grid-row: 7 / 8;
  grid-column: 1 / 5;
  padding:1px;
}

.item-seven-5 {
  grid-row: 7 / 8;
  grid-column: 5 / 6;
  padding:1px;
}

.item-seven-6 {
  grid-row: 7 / 8;
  grid-column: 6 / 7;
  padding:1px;
  display: flex;
}

.grid-item {
  justify-content: flex-start;

}

.card {
  position: absolute;
  margin-left: 100px;
  /* 卡片底部超出网格容器50px */
  left: 50%;
  transform: translateX(-50%);
  /* 水平居中 */
  width: 600px;

  max-width: 700px;
  
  background-color: #f0f0f0;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: -1;
  
}

.input-card-number {
  width: 100%;  
  padding: 8px 10px;  
  border: 1px solid #ccc;  
  box-sizing: border-box;  
  font-size: 16px;  
  background-color: white;  
  margin: 0;  
  height: auto;  
}


.input-card-holder {
  width: 100%;  
  padding: 8px 10px;  
  border: 1px solid #ccc;  
  box-sizing: border-box;  
  font-size: 16px;  
  background-color: white;  
  margin: 0;  
  height: auto; 
}

.item-seven-5-to-6 {
  grid-row: 7 / 8;
  grid-column: 5 / 7;
  padding:1px;
}

.button {
  margin-left: -130px;
  padding: 15px 40px;
  font-size: 16px;
  background-color: #f0f0f0;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}